  /$$$$$$$    /$$    /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$ 
 | $$__  $$ /$$$$   /$$$_  $$ /$$$_  $$| $$____/ | $$____/ 
 | $$  \ $$|_  $$  | $$$$\ $$| $$$$\ $$| $$      | $$      
 | $$$$$$$/  | $$  | $$ $$ $$| $$ $$ $$| $$$$$$$ | $$$$$$$ 
 | $$____/   | $$  | $$\ $$$$| $$\ $$$$|_____  $$|_____  $$
 | $$        | $$  | $$ \ $$$| $$ \ $$$ /$$  \ $$ /$$  \ $$
 | $$       /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/
 |__/      |______/ \______/  \______/  \______/  \______/ 
                                                           
                                                           
                                                           
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                   
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                  
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                  
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                  
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                  
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                  
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                  
       |__/ \______/  \______/  \______/                   
                                                           
                                                           
                                                           
  /$$   /$$ /$$$$$$$$ /$$        /$$$$$$  /$$              
 | $$  | $$| $$_____/| $$       /$$__  $$| $$              
 | $$  | $$| $$      | $$      | $$  \ $$| $$              
 | $$$$$$$$| $$$$$   | $$      | $$$$$$$$| $$              
 | $$__  $$| $$__/   | $$      | $$__  $$| $$              
 | $$  | $$| $$      | $$      | $$  | $$| $$              
 | $$  | $$| $$$$$$$$| $$$$$$$$| $$  | $$| $$$$$$$$        
 |__/  |__/|________/|________/|__/  |__/|________/
